apiVersion: v2
name: camunda-optimize
description: |
  Helm Chart for Camunda Optimize.
type: application
version: 0.1.0
appVersion: latest
keywords:
  - bpm
  - bpmn
  - camunda-optimize
  - camunda-engine
  - dmn
  - process-engine
  - workflow
  - reporting
  - optimize
icon: https://docs.camunda.org/get-started/img/Camunda-Circle.svg
home: https://camunda.com
sources:
  - https://github.com/camunda/camunda-optimize-helm
  - https://github.com/camunda/docker-camunda-optimize
  - https://github.com/camunda/camunda-optimize
maintainers:
  - name: Paul Lungu